=== Quote.history signature ===
(self, symbol: Optional[str] = None, start: str = None, end: str = None, interval: str = <TimeFrame.DAY_1: '1D'>, **kwargs: Any) -> pandas.core.frame.DataFrame
doc: Load historical OHLC data for the symbol.
        Tải dữ liệu OHLC lịch sử cho mã chứng khoán.

        Args:
            symbol (str, optional): Stock symbol. Mã chứng khoán.
            start (str): Start time in format YYYY-MM-DD or YYYY-MM-DD HH:MM:SS.
                        Thời gian bắt đầu định dạng YYYY-MM-DD hoặc YYYY-MM-DD HH:MM:SS.
            end (str): End time in format YYYY-MM-DD o

=== Listing().all_symbols() ===
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                 ┃
┃  ⚠️ THÔNG BÁO QUAN TRỌNG                                                        ┃
┃                                                                                 ┃
┃  Phát hành vnstock 4.0.1 cung cấp sửa lỗi quan trọng và bổ sung giao diện API   ┃
┃  thống nhất (Unified UI), tăng tính ổn định của code.                           ┃
┃  Cập nhật: pip install vnstock -U                                               ┃
┃  AI Agent Guide: https://github.com/vnstock-hq/vnstock-agent-guide/             ┃
┃                                                                                 ┃
┃  ────────────────────────────────────────────────────────────────────────────── ┃
┃                                                                                 ┃
┃  🚀 VNSTOCK INSIDERS PROGRAM - NÂNG TẦM TRẢI NGHIỆM CỦA BẠN! 🚀                 ┃
┃                                                                                 ┃
┃  Nếu bạn cảm thấy khó chịu với các thông báo và quảng cáo:                      ┃
┃                                                                                 ┃
┃  ✨ Ẩn toàn bộ thông báo và quảng cáo phiền hà                                  ┃
┃  🔓 Mở rộng khả năng sử dụng API tối đa                                         ┃
┃  ⚡ Tăng tốc tải dữ liệu từ 5-8 lần                                              ┃
┃  📈 Tăng giới hạn truy cập API lên đến 5 lần                                    ┃
┃  🤖 Dùng AI Agent viết code hiệu quả với tài liệu Agent Guide                    ┃
┃                                                                                 ┃
┃  🔗 Tham gia ngay: https://vnstocks.com/insiders-program#tiers                  ┃
┃                                                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
columns: ['symbol', 'organ_name'] rows: 1523
  symbol                           organ_name
0    TN1                CTCP Rox Key Holdings
1    DDM                CTCP Hàng Hải Đông Đô
2    CMT  CTCP Công nghệ Mạng và Truyền thông

=== Listing().symbols_by_exchange() ===
columns: ['symbol', 'organ_name', 'en_organ_name', 'exchange', 'type', 'id'] rows: 3310
  symbol                                   organ_name                                         en_organ_name exchange   type  id
0    GVT                           CTCP Giấy Việt Trì                   Viet Tri Paper Joint Stock Company     UPCOM  stock   1
1    MGC                       CTCP Địa chất mỏ - TKV        Vinacomin - Mining Geology Joint Stock Company    UPCOM  stock   1
2    GEG                            CTCP Điện Gia Lai               Gia Lai Electricity Joint Stock Company     HOSE  stock   1
3    SWC     Tổng Công ty cổ phần Đường sông Miền Nam             Southern Waterborne Transport Corporation    UPCOM  stock   1
4    VID  CTCP Đầu tư Phát triển Thương mại Viễn Đông  Vien Dong Investment Development Trading Corporation     HOSE  stock   1
exchange counts:
 exchange
UPCOM    821
HOSE     686
HNX      393
XHNF      14

=== VNM scale sanity (VCI) ===
        time   open   high    low  close    volume
0 2024-05-31  56.45  56.45  55.93  56.02   4149784
1 2024-06-03  56.36  57.05  56.27  56.62   3193327
2 2024-06-04  56.62  57.05  56.53  56.53   2447656
3 2024-06-05  56.70  59.27  56.70  58.67  11876432
4 2024-06-06  59.10  59.10  57.56  57.56   4893549
5 2024-06-07  57.90  58.76  57.82  58.07   4131178
